{
  "name": "toDoList",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild":"cd client && npm i && npm run build",
    "dev":"concurrently \"nodemon server.js\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "nodemon": "^2.0.15",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
